# MaIN.Docs

./: .env  .gitignore  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-happy-moss-0cc71ad03.yml  deploy-backend.yml  deploy-frontend.yml  pipe  pipe.yml
backend/: Dockerfile  Dockerfile.ci  MaIN.Docs.sln
backend/MaIN.Docs.Api/: MaIN.Docs.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend/MaIN.Docs.Api/Endpoints/: ChatEndpoints.cs  SessionEndpoints.cs
backend/MaIN.Docs.Api/Extensions/: ConfigurationExtensions.cs
backend/MaIN.Docs.Api/Middleware/: ApiKeyMiddleware.cs  SessionTokenMiddleware.cs
backend/MaIN.Docs.Api/Models/: CapacitySettings.cs  CapacityState.cs  ChatRequest.cs  ModelSettings.cs  SessionModels.cs
backend/MaIN.Docs.Api/Services/: ArtifactService.cs  ArtifactTools.cs  BuildTools.cs  CapacityPersistenceService.cs  CapacityService.cs  CapacityStateStore.cs  CodePresentTools.cs  DocsAgentOrchestrator.cs  DocsLoader.cs  FileTools.cs  GitHubService.cs  IssueCleanupService.cs  IssueTools.cs  MdTools.cs  PlanTools.cs  PrTools.cs  SessionTokenService.cs  TurnstileService.cs
docs-content/: agents.md  app-template-api.md  app-template-console.md  app-template-desktop-advanced.md  app-template-desktop-styling.md  app-template-desktop.md  chat.md  comparison.md  docker.md  getting-started.md  image-generation.md  model-context.md  models.md  project-structure.md  skills.md
frontend/: Dockerfile  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
frontend/public/: env.js  staticwebapp.config.json
frontend/src/: index.html  styles.scss
src/: index.html  main.ts  staticwebapp.config.json  styles.css
src/app/: app.component.css  app.component.html  (+3 more)
(+95 files in other folders)
