# Build context: MaIN.Docs/ (repo root)
# Used by CI — bakes docs-content into the image (no volume mount needed).

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /build

COPY backend/MaIN.Docs.Api/MaIN.Docs.Api.csproj MaIN.Docs.Api/
RUN dotnet restore MaIN.Docs.Api/MaIN.Docs.Api.csproj

COPY backend/MaIN.Docs.Api/ MaIN.Docs.Api/
RUN dotnet publish MaIN.Docs.Api/MaIN.Docs.Api.csproj \
        -c Release --self-contained false \
        -o /app && \
    rm -rf /app/runtimes

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

COPY --from=build /app .
COPY docs-content/ /app/docs-content/

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

ENTRYPOINT ["dotnet", "MaIN.Docs.Api.dll"]
