<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>MaIN.Docs.Api</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaIN.NET" Version="0.10.10" />
    </ItemGroup>

</Project>
