<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>MaIN.Docs.Api</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaIN.NET" Version="0.10.10" />
        <!-- Suppress LlamaSharp transitive deps — docs only uses cloud backends -->
        <PackageReference Include="LLamaSharp" Version="0.26.0" ExcludeAssets="all" />
        <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.26.0" ExcludeAssets="all" />
        <PackageReference Include="LLamaSharp.kernel-memory" Version="0.26.0" ExcludeAssets="all" />
    </ItemGroup>

</Project>
